- name: "Работа с шаблонами"
  ansible.builtin.debug:
    msg: "Создаем рабочую папку на {{ansible_nodename}}   {{ templates_role }}/apach.conf.j2"
- name: Создание рабочей директории для докерфайла
  file:
    path: "{{ ansible_user_dir }}/work_dock"
    state: directory
- name: Копирование из template файла конфигурации apache
  template:
    src: "{{ role_path }}/templates/docker/apach.conf.j2"
    dest: "{{ ansible_user_dir }}/work_dock/{{apache_site_name}}.{{ansible_nodename}}.conf"
- name: Копирование из template Dockerfile
  template:
    src: "{{ role_path }}/templates/docker/Dockerfile.conf.j2"
    dest: "{{ ansible_user_dir }}/work_dock/Dockerfile"
  register: Flag_existing_Dockerfile
- name: Копирование из template index.html
  template:
    src: "{{ role_path }}/templates/docker/index.conf.j2"
    dest: "{{ ansible_user_dir }}/work_dock/index.html"  