- name: Удаление контейнера
  shell: docker rm --force {{ ansible_nodename }}
  ignore_errors: true


- name: Удаляем старый докер образ
  shell: docker image rm --force {{ ansible_nodename }}
  ignore_errors: true
- name: Выполнение команды docker build
  command: "docker build -t {{ ansible_nodename }} {{ ansible_user_dir }}/work_dock"
  register: Flag_success_comand
  when: Flag_existing_Dockerfile is defined and Flag_existing_Dockerfile is succeeded




- name: Поставить выполнение плейбука на паузу
  pause:
    seconds: 3
    prompt: "Нажмите Enter для продолжения выполнения плейбука"


- name: Создать контейнер
  shell: docker run -d -p 80:80 --name {{ ansible_nodename }} {{ ansible_nodename }}
  when: Flag_success_comand is defined and Flag_success_comand is succeeded

  
