stages:
  - test

test:
  stage: test
  image: debian:12



  script:
    - echo ${CI_PROJECT_NAME}
    - pwd
    - echo ${CI_PROJECT_DIR} 
    - echo 'export PATH=/usr/share/zplug/bin:/root/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/root/.local/bin:/root/.local/share/pipx/venvs/molecule/bin/' >> ~/.bashrc
    - source ~/.bashrc
    - apt-get -y update
    - apt-get -y install python3
    - apt-get -y install python3-pip
    - apt-get -y install python3-venv
    - apt-get -y install apt-transport-https ca-certificates curl gnupg lsb-release
    - sh ${CI_PROJECT_DIR}/proba/roles/firstrole/files/get-docker.sh && chmod +x get-docker.sh && sh get-docker.sh
    - apt-get -y update
    - apt-get -y install docker-ce docker-ce-cli containerd.io
    - apt-get -y install flake8
    - python3 -m venv /root/venvirt
    - chmod +x /root/venvirt/bin/activate
    - source /root/venvirt/bin/activate
    - cd /root/venvirt && /root/venvirt/bin/pip install pipx
    - pipx install --include-deps anyconfig
    - pipx install --include-deps requests
    - pipx install --include-deps molecule-docker
    - pwd
    - pipx install --include-deps docker-py
    - pipx install molecule
    - python3 -V
    - pipx --version
    - docker -v
    - molecule --version
    - molecule drivers
    - cd ${CI_PROJECT_DIR}/proba/roles/firstrole/
    - pwd
    - molecule converge

  after_script:
    - echo "Fine"
