---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance
    image: debian:12
    pre_build_image: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
provisioner:
  name: ansible
  env:
    ansible_user: root
    ansible_user_dir: /root
verifier:
  name: testinfra
lint:
  yamllint .
  ansible-lint . 
  flake8 .