db:
my_list:
  - kesl
  - klnagent64
apt_dict:
  name: "Имя пакета"
  state: "Состояние пакета - present, latest, absent, build-dep (удовлетворение зависимостей)"
  cache: "update_cache - yes, no"
  autoclean: "yes, no"

